* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #232428;
  background-color: #f8f9fd;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.menu li {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  cursor: pointer;
}

.open {
  display: block;
}

.submenu {
  position: absolute;
  width: 45rem;
  background-color: #fff;
  border-radius: 10px;
  padding: 2.4rem;

  display: none;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: 1.4rem;

  box-shadow: 0 0 20px rgb(226, 229, 237);
}

.submenu--open {
  display: flex;
}

.item-grid {
  display: grid;
  align-items: center;
  column-gap: 1.2rem;
  row-gap: 0.4rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.item-grid svg {
  color: #3b6ef6;
}

.item-name {
  font-size: 1.6rem;
  color: #1b1b25;
  font-weight: 700;
}

.item-description {
  font-size: 1.4rem;
  grid-column: 2 / -1;
  color: #8d8d8e;
}
