* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #3d3d44;
  background-color: #eceff7;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.onboarding-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
}

.onboarding-box__card {
  display: flex;
  flex-direction: column;

  width: 30rem;
  height: 45rem;
  padding: 4.8rem 4.8rem;
  background-color: #f9fafe;
  border-radius: 8px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.onboarding-box__text-box {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.onboarding-box__description {
  font-size: 1.2rem;
  line-height: 1.3;
  text-align: center;
}

.onboarding-box__img {
  width: 13rem;
  margin: 0 auto;
}

.onboarding-box__title {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.onboarding-box__skip-box {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  color: #acb3b5;
}

.btn {
  padding: 0.4rem 0.8rem;
  color: #f9fafe;
  background-color: #ff9a63;
  border: none;
  border-bottom-right-radius: 5px;
  box-shadow: 5px 7px 2px rgba(255, 154, 99, 0.2);
  cursor: pointer;
}

.btn--skip {
  margin-left: auto;
}

.btn--started {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 0 auto;
}
